# Configuration file for sync_yum_repos. Each line has the format:
#     repo_name repo_dir sync_options
# with:
#    - repo_name: name of the repo in the YUM configuration
#    - repo_dir: path where the repo contents are stored
#    - sync_options: options to use when synchronizing the repo (comma or space separated)
#                    Valid options: purge
#
# Written by Michel Jouvin - CNRS/LAL - 12/9/2014

# Do not purge EPEL repos as they are still used by SPMA machines (fixed versions)
epel_sl5		/www/htdocs/packages/os/sl5/epel
epel_sl6		/www/htdocs/packages/os/sl6/epel
epel_sl6_testing	/www/htdocs/packages/os/sl6/epel-testing		purge

emi3_thirdparty_sl5	/www/htdocs/packages/emi/3.0/sl5/x86_64/thirdparty	purge
emi3_updates_sl5	/www/htdocs/packages/emi/3.0/sl5/x86_64/updates		purge
emi3_thirdparty_sl6	/www/htdocs/packages/emi/3.0/sl6/x86_64/thirdparty	purge
emi3_updates_sl6	/www/htdocs/packages/emi/3.0/sl6/x86_64/updates		purge

umd3_updates_sl5	/www/htdocs/packages/umd/3.0/sl5/x86_64/updates		purge
umd3_updates_sl6	/www/htdocs/packages/umd/3.0/sl6/x86_64/updates		purge

wlcg_sl6		/www/htdocs/packages/wlcg/x86_64			purge

internet2_kernel	/www/htdocs/packages/internet2/kernel			purge
internet2_tools		/www/htdocs/packages/internet2/tools    		purge
